# KatharsisJSONApi

./: README.md  pom.xml
src/main/java/org/katharsis/: Application.java  Setup.java
src/main/java/org/katharsis/config/: MongoConfig.java
src/main/java/org/katharsis/persistence/dao/: RoleRepository.java  UserRepository.java
src/main/java/org/katharsis/persistence/katharsis/: RoleResourceRepository.java  RoleToUserRelationshipRepository.java  UserResourceRepository.java  UserToRoleRelationshipRepository.java
src/main/java/org/katharsis/persistence/model/: Role.java  User.java
src/main/java/org/katharsis/restController/: MainRestController.java
src/main/java/org/katharsis/service/: IOperations.java  IUserService.java  UserServiceImpl.java
src/main/java/org/katharsis/webService/: PaginatedResultsRetrievedEvent.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
